//MISINS

@mixin display
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap

@mixin center
    display: -ms-flexbox
    display: flex
    align-items: center
    justify-content: center

@mixin imgFit
    width: 100%
    height: 100%
    object-fit: cover

@mixin userselect
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -ms-user-select: none !important
    user-select: none !important
