$fontstack1: 'Lato', sans-serif
$designed: 'Courier Prime', monospace

$basecolor: rgb(32, 117, 188)
$basecolor2: rgb(15, 164, 204)
$heading: rgb(20, 127, 195)
$baselit: rgb(231, 242, 249)

$text: rgb(65, 64, 64)

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
