//MODULES
/*********SEARCH_MODAl*********/
.SearchModal
    z-index: 9999
    .modal-dialog
        margin: 0
        max-width: 100%
    .modal-content
        border: 0
        border-radius: 0
        // height: 100vh
    .modal-header
        padding: 0
        align-items: center
        border: none
        border-radius: 0
        [data-bs-dismiss="modal"]
            width: 55px
            // height: 55px
            display: flex
            align-items: center
            justify-content: center
            background: transparent
            border: none
            outline: none
            box-shadow: none
            height: 62px
            @media only screen and (min-width: 468px)
                height: 60px
            @media only screen and (min-width: 992px)
                height: 78px
            @media only screen and (min-width: 1551px)
                height: 89px
            svg
                width: 24px
                height: 24px
        .searchBox
            width: calc(100% - 55px)
            position: relative
            overflow: hidden
            align-items: center
            display: none
            @include display
            form
                width: 100%
            .form-group
                border: none
                overflow: hidden
                border-radius: 3px
                align-items: center
                @include display
            .form-control
                background-color: rgb(255, 255, 255)
                width: calc(100% - 63px)
                border: none
                font-size: 16px
                color: rgb(58, 58, 58)
                padding: 10px 0px
                height: 62px
                @media only screen and (min-width: 468px)
                    height: 60px
                @media only screen and (min-width: 992px)
                    height: 78px
                @media only screen and (min-width: 1551px)
                    height: 89px
                &::placeholder
                    color: rgb(58, 58, 58)
            .sendBtn
                width: 63px
                min-width: auto
                border: none
                background: transparent
                background-color: rgb(255, 255, 255)
                height: 62px
                margin: 0
                @media only screen and (min-width: 468px)
                    height: 60px
                @media only screen and (min-width: 992px)
                    height: 78px
                @media only screen and (min-width: 1551px)
                    height: 89px
                svg
                    width: 19px
                    fill: $basecolor
        .SearchBtn
            display: flex
            align-items: center
            svg
                fill: $white
                width: 25px
/******* SCROLL UP *******/
.scrollup
    width: 35px
    position: fixed
    right: 10px
    bottom: 55px
    display: none
    z-index: 5
    color: $basecolor
    text-transform: uppercase
    text-align: center
    font-size: 10px
    @media only screen and (min-width: 468px)
        font-size: 12px
        bottom: 45px
    @media only screen and (min-width: 576px)
        width: 40px
        right: 20px
    svg
        fill: $basecolor
        margin-bottom: 10px
        width: 28px
        height: 28px
        @media only screen and (min-width: 468px)
            width: 37px
            height: 37px
    &:hover
        color: $basecolor

/*******FIXED*******/
.fixedRit
    position: fixed
    z-index: 5
    right: 8px
    top: 50%
    transform: translateY(-50%)
    ul
        display: flex
        align-items: center
        li
            transition: all .3s
            transition-delay: .3s
            &:not(:last-of-type)
                margin-bottom: 4px
        a
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 5px
            height: 40px
            width: 40px
            transition: all .3s
            fill: $white
            text-transform: uppercase
            border-radius: 5px
            background-color: rgb(42, 42, 42)
            border: 1px solid $basecolor
            @media only screen and (min-width: 992px)
                width: 52px
                height: 52px
            svg
                width: 20px
                display: block
                transition: all .3s
                @media only screen and (min-width: 992px)
                    width: 29px
    .MobShare
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        padding: 5px
        height: 40px
        width: 40px
        background: $white
        transition: all .3s
        border: 1px solid rgba(95, 57, 21, 0.23)
        margin-top: 4px
        position: relative
        @media only screen and (min-width: 992px)
            display: none
        svg
            display: block
            fill: $black
            transition: all .3s
            width: 20px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        #share
            opacity: 1
        #close
            width: 17px
            opacity: 0
        &.open
            #share
                opacity: 0
            #close
                opacity: 1

// SECTION PATTERN
.TopPattern, .BottomPattern
    width: 100%
    position: absolute
    left: 0
    z-index: 2
    -webkit-mask-size: cover !important
    mask-size: cover !important
    background: #fff
    height: 50px
    @media only screen and (min-width: 468px)
        height: 65px
    @media only screen and (min-width: 1551px)
        height: 100px
.TopPattern
    top: -1px
    -webkit-mask: url(../images/TopPattern.svg) no-repeat 50% 50%
    mask: url(../images/TopPattern.svg) no-repeat 50% 50%
    -webkit-mask-position: bottom
.BottomPattern
    bottom: -1px
    -webkit-mask: url(../images/BottomPattern.svg) no-repeat 50% 50%
    mask: url(../images/BottomPattern.svg) no-repeat 50% 50%
    -webkit-mask-position: top

// EVENT BOX
.EventBox
    text-align: center
    .ImgBox
        height: 450px
        overflow: hidden
        img
            transform-origin: center
            transform: scale(1.08)
            transition: all .5s
            @include imgFit
    .BoxFoot
        background: #fff
        padding: 20px 30px 15px
        .Event
            font-size: 20px
            font-weight: 900
            color: rgb(32, 117, 188)
            margin-bottom: 25px
        ul
            font-size: 14px
            color: rgb(149, 149, 149)
            margin-bottom: 22px
            text-transform: uppercase
            li
                display: inline-block
                span
                    color: $basecolor
                    display: inline-block
        .ShrotDiscr
            font-size: 20px
            color: rgb(28, 28, 28)
            line-height: 24px
    &:hover
        .ImgBox
            img
                transform: scale(1)
