//ABOUT PAGE
/************** ******** **************/
/************* ABOUT PAGE *************/
/************** ******** **************/
.AboutPage
    #OurSpecialFeatures
        background-color: rgb(229, 128, 99)
        padding: 40px 0
        @media only screen and (min-width: 468px)
            padding: 60px 0
        @media only screen and (min-width: 576px)
            padding: 85px 0
        @media only screen and (min-width: 1551px)
            padding: 110px 0 95px
        .owl-stage
            display: flex
            .owl-item
                &.active
                    &:not(:last-of-type)
                        border-right: 1px solid rgba(255, 255, 255, 0.22)

        .FeaturesBox
            height: 100%
            align-items: center
            padding: 0 10px
            text-align: center
            @include display
            @media only screen and (min-width: 768px)
                padding: 0 40px
            @media only screen and (min-width: 992px)
                text-align: left
            @media only screen and (min-width: 1551px)
                padding: 0 55px
            .Icon
                display: flex
                align-items: center
                justify-content: center
                height: 45px
                margin: auto
                width: 48px
                @media only screen and (min-width: 468px)
                    width: 55px
                @media only screen and (min-width: 992px)
                    display: block
                    height: auto
                    margin: 0
                svg
                    fill: #000
                    &#Walet
                        width: 36px
                        @media only screen and (min-width: 468px)
                            width: 44px
                    &#Quality
                        width: 32px
                        @media only screen and (min-width: 468px)
                            width: 37px
            .Cntnt
                color: rgb(255, 255, 255)
                width: 100%
                padding-top: 15px
                @media only screen and (min-width: 992px)
                    width: calc(100% - 55px)
                    padding-top: 0px
                    padding-left: 20px
                @media only screen and (min-width: 1551px)
                    padding-left: 25px
                .Title
                    font-family: $fontstack2
                    text-transform: uppercase
                    margin-bottom: 5px
                    font-size: 16px
                    @media only screen and (min-width: 468px)
                        font-size: 17px
                    @media only screen and (min-width: 992px)
                        font-size: 18px
                .Info
                    font-size: 12px
                    @media only screen and (min-width: 468px)
                        font-size: 13px
                    @media only screen and (min-width: 992px)
                        font-size: 14px

    #InstaFeed
        padding: 40px 0px
        @media only screen and (min-width: 468px)
            padding: 60px 0px
        @media only screen and (min-width: 1200px)
            padding: 80px 0px 85px
        @media only screen and (min-width: 1551px)
            padding: 90px 0 105px
