.CheckoutPage
    #ChckOutSec
        padding: 15px 0 45px
        @media only screen and (min-width: 468px)
            padding: 15px 0 80px
        @media only screen and (min-width: 992px)
            padding: 35px 0 115px
        .FlxRow
            @include display
        .LftAside
            background: #fff
            padding: 35px 25px 40px
            width: 100%
            @media only screen and (min-width: 992px)
                padding: 35px 35px 70px
                width: calc(100% - 385px)
            @media only screen and (min-width: 1200px)
                width: calc(100% - 450px)
            .BoxHead
                display: block
                align-items: center
                justify-content: space-between
                margin-bottom: 15px
                @media only screen and (min-width: 468px)
                    display: flex
                    margin-bottom: 25px
                .Head
                    font-size: 18px
                    font-family: $fontstack2
                    color: rgb(52, 51, 51)
                    text-transform: uppercase
                .accordion-header
                    border: none
                    outline: none
                    box-shadow: none
                    margin-top: 18px
                    @media only screen and (min-width: 468px)
                        margin-top: 0
                    button
                        display: flex
                        align-items: center
                        font-size: 12px
                        color: rgb(79, 78, 79)
                        text-transform: uppercase
                        border: none
                        outline: none
                        box-shadow: none
                        background: rgba(229, 128, 99, 0.12)
                        border: 1px solid $basecolor
                        padding: 9px 15px
                        width: 100%
                        @media only screen and (min-width: 468px)
                            background: none
                            border: none
                            padding: 0
                            width: fit-content
                            width: -moz-fit-content
                        svg
                            margin-right: 15px
                            width: 19px
                            fill: $basecolor
            .BoxCntnt
                .accordion-item
                    border: none
                .accordion-body
                    padding: 0
                    padding-bottom: 40px
                #AddAddress
                    form
                        button[type=submit], .btn
                            margin-left: 0
                .AddressBox
                    .listFlex
                        margin: -11px
                        @include display
                        .listitm
                            padding: 11px
                            width: 100%
                            @media only screen and (min-width: 768px)
                                width: 50%
                            @media only screen and (min-width: 992px)
                                width: 100%
                            @media only screen and (min-width: 1200px)
                                width: 50%
                        .Box
                            width: 100%
                            height: 100%
                            position: relative
                            label
                                width: 100%
                                height: 100%
                                border: 1px solid rgb(214, 214, 214)
                                background-color: rgb(255, 255, 255)
                                transition: all .3s
                                padding: 22px 15px 25px
                                @media only screen and (min-width: 468px)
                                    padding: 25px 25px 30px
                            .Name
                                font-size: 15px
                                color: rgb(50, 50, 50)
                                margin-bottom: 15px
                                svg
                                    width: 16px
                                    fill: #a8a7a7
                                    margin-right: 10px
                                    transition: all .3s
                            ul
                                padding-left: 30px
                                li, a
                                    font-size: 14px
                                    color: rgb(50, 50, 50)
                                    line-height: 24px
                            input
                                position: absolute
                                left: 0
                                top: 0
                                width: 100%
                                height: 100%
                                opacity: 0
                                &:checked
                                    ~ label
                                        border-color: $basecolor
                                        .Name
                                            svg
                                                fill: $basecolor
                .PaYOptnS
                    margin-top: 40px
                    @media only screen and (min-width: 576px)
                        margin-top: 55px
                    .paymentMethod
                        .flexBox
                            margin: -6px
                            @include display
                            @media only screen and (min-width: 468px)
                                margin: -11px
                        .OptItm
                            padding: 6px
                            width: 100%
                            @media only screen and (min-width: 468px)
                                padding: 11px
                            @media only screen and (min-width: 640px)
                                width: 50%
                        .options
                            position: relative
                            label
                                position: relative
                                border: 1px solid rgb(214, 214, 214)
                                color: rgb(34, 34, 34)
                                display: flex
                                width: 100%
                                align-items: center
                                padding: 10px 15px
                                font-size: 12px
                                height: 60px
                                @media only screen and (min-width: 468px)
                                    font-size: 13px
                                    height: 70px
                                @media only screen and (min-width: 1200px)
                                    height: 80px
                                    font-size: 14px
                                    padding: 10px 25px
                                .Wrp
                                    width: 100%
                                    display: flex
                                    align-items: center
                                    justify-content: space-between
                                    position: relative
                                    padding-left: 25px
                                    @media only screen and (min-width: 468px)
                                    @media only screen and (min-width: 1200px)
                                        padding-left: 30px
                                span
                                    border: 2px solid rgba(0, 0, 0, 0.2)
                                    border-radius: 50%
                                    position: absolute
                                    top: 1px
                                    left: 0px
                                    display: block
                                    width: 18px
                                    height: 18px
                                    &::before
                                        content: ""
                                        position: absolute
                                        left: 50%
                                        top: 50%
                                        border-radius: 50%
                                        margin: auto
                                        background-color: $basecolor
                                        width: 7px
                                        height: 7px
                                        opacity: 0
                                        transition: all .3s
                                        transform: translate(-50%, -50%)
                            input
                                position: absolute
                                left: 0px
                                top: 0px
                                width: 100%
                                height: 100%
                                opacity: 0
                                cursor: pointer
                                z-index: 1
                                &:checked + label
                                    span
                                        &::before
                                            opacity: 1
                .chk_bx
                    margin-top: 25px

                .CnfrmBtn
                    min-width: 100%
                    margin-top: 22px
                    font-size: 14px
                    font-family: $fontstack2
                    color: rgb(255, 255, 255)
                    text-transform: uppercase
                    background: #b78a47
                    @media only screen and (min-width: 400px)
                        min-width: 310px
                    @media only screen and (min-width: 468px)
                        margin-top: 40px
                        font-size: 16px
                        height: 50px

        .RitAside
            width: 100%
            padding-top: 25px
            @media only screen and (min-width: 992px)
                padding-top: 0px
                padding-left: 25px
                width: 385px
            @media only screen and (min-width: 1200px)
                width: 450px

            .CartSummerY
                background: #fff
                height: 100%
                padding: 35px 25px 40px
                @media only screen and (min-width: 1200px)
                    padding: 35px 40px 70px
                .BoxHead
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-bottom: 25px
                    border-bottom: 1px solid rgba(229, 128, 99, 0.302)
                    padding-bottom: 18px
                    .Head
                        font-size: 18px
                        font-family: $fontstack2
                        color: rgb(52, 51, 51)
                        text-transform: uppercase
                    .accordion-header
                        border: none
                        outline: none
                        box-shadow: none
                        button
                            display: flex
                            align-items: center
                            font-size: 12px
                            color: rgb(79, 78, 79)
                            text-transform: uppercase
                            border: none
                            outline: none
                            box-shadow: none
                            background: none
                            svg
                                margin-right: 15px
                                width: 19px
                                fill: $basecolor
                .OrderdItms
                    margin: -15px 0
                .Itm
                    padding: 15px 0
                    &:not(:last-of-type)
                        border-bottom: 1px solid rgba(229, 128, 99, 0.302)
                .ProItmBox
                    display: -ms-flexbox
                    display: flex
                    -ms-flex-wrap: wrap
                    flex-wrap: wrap
                    .Proimg
                        overflow: hidden
                        width: 75px
                    .Proinfo
                        width: calc(100% - 75px)
                        padding-left: 25px
                    .ProHeader
                        .ProName
                            color: #000
                            margin-bottom: 5px
                            font-size: 16px
                        .Collection
                            letter-spacing: 1px
                            color: rgb(130, 129, 129)
                            font-size: 11px
                            @media only screen and (min-width: 468px)
                                font-size: 13px

                        .PriceWrp
                            font-size: 13px
                            margin: 0 -4px
                            padding-top: 10px
                            @media only screen and (min-width: 468px)
                                font-size: 15px
                            span
                                padding: 0 4px
                                display: block
                                @media only screen and (min-width: 468px)
                                    display: inline
                            .CPrice
                                color: rgb(33, 33, 33)
                                font-weight: 500
                            .APrice
                                color: rgb(116, 115, 115)
                                text-decoration: line-through
                                margin-top: 5px
                                @media only screen and (min-width: 468px)
                                    margin-top: 0px
                        .Qty
                            font-size: 14.541px
                            color: rgb(54, 54, 54)
                            margin-top: 13px

                .couponcode
                    margin: 35px 0 15px
                    .title
                        font-size: 14px
                        color: rgb(58, 58, 58)
                        margin-bottom: 12px
                    form
                        width: 100%
                        .form-group
                            border: 1px solid rgb(229, 128, 99)
                            height: 46px
                            align-items: center
                            @include display
                        .inputText
                            height: 100%
                            width: calc(100% - 75px)
                            border: none
                            padding: 0 25px
                            font-size: 13px
                            color: rgb(129, 129, 129)
                            &::placeholder
                                color: rgb(129, 129, 129)
                        .btnSec
                            width: 75px
                            height: 100%
                            padding: 4px
                            .applyBtn
                                width: 100%
                                height: 100%
                                font-size: 13px
                                color: rgb(255, 255, 255)
                                background: $basecolor
                                @include center

                .PriceSec
                    border-bottom: 1px solid rgba(229,128,99,.302)
                    padding: 15px 0
                    @media only screen and (min-width: 468px)
                        padding: 20px 0
                    li
                        display: flex
                        align-items: center
                        justify-content: space-between
                        text-transform: uppercase
                        font-size: 14px
                        color: rgb(50, 50, 50)
                        text-transform: uppercase
                        &:not(:last-of-type)
                            margin-bottom: 15px
                        img
                            margin-left: 20px
                .TotalPrice
                    padding-top: 15px
                    li
                        display: flex
                        align-items: center
                        justify-content: space-between
                        text-transform: uppercase
                        font-size: 16px
                        color: rgb(50, 50, 50)
                        text-transform: uppercase
                        &:not(:last-of-type)
                            margin-bottom: 15px
                        span
                            &:last-child
                                font-weight: 500
                                color: rgb(33, 33, 33)
