//ERROR_PAGE
/******************ERROR_PAGE**********************/
.errorPage
    background: #f8f8f8
    margin-top: 105px
    @media only screen and (min-width: 468px)
        margin-top: 132px
    @media only screen and (min-width: 1200px)
        margin-top: 135px
    section
        position: relative
        .FloatIcons
            #Triangle
                left: 15px
                bottom: 55px
            #Triangle2
                bottom: 115px
                right: 35px
            #Round
                left: 108px
                top: 40px
            #Round2
                right: 120px
                bottom: 55px
    .row
        margin: 0
    .page_cntnt
        padding: 40px 0 70px
        text-align: center
        margin: auto
        @media only screen and (min-width: 468px)
            padding: 80px 0 120px

    .head_one
        font-size: 69px
        font-weight: 700
        color: $basecolor
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 95px

    .head_two
        font-size: 14px
        font-weight: 600
        color: #696868
        margin-bottom: 30px
        letter-spacing: 1px
        @media only screen and (min-width: 468px)
            font-size: 20px
            margin-bottom: 40px

    .head_three
        font-size: 16px
        line-height: normal
        letter-spacing: 1px
        font-weight: 600
        color: #696868
        margin-bottom: 15px
        @media only screen and (min-width: 468px)
            font-size: 25px
    p
        color: #696868
        margin: 0px

    .btn
        margin: auto
        margin-top: 15px
        @media only screen and (min-width: 468px)
            margin: auto
            margin-top: 25px
        @media only screen and (min-width: 1551px)
            margin: auto
            margin-top: 40px
