//Header
.modal-backdrop
    background: rgba(54, 54, 54, 0.8)
    &.show
        opacity: 1

#Header
    width: 100%
    z-index: var(--bs-backdrop-zindex)
    top: 0px
    left: 0px
    animation-duration: 0.5s
    background: #fff
    position: absolute
    padding: 0px 0

    .MenuIcon
        align-items: center
        display: flex
        position: absolute
        left: 0
        top: 0
        height: 100%
        z-index: 1
        width: 38px
        @media only screen and (min-width: 468px)
            width: fit-content
            width: -moz-fit-content
            height: auto
            position: unset
        button
            display: flex
            align-items: center
            border: none
            font-size: 0
            outline: none
            padding: 0
            margin: 0
            box-shadow: none
            border-radius: 0
            height: 100%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            background: $basecolor2
            @media only screen and (min-width: 468px)
                justify-content: flex-start
                background: none
                width: 80px
            .IconWrp
                width: 18px
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: flex-start
            .MenuTxt
                font-size: 14px
                color: rgb(89, 89, 89)
                text-transform: uppercase
                padding-left: 8px
                @media only screen and (max-width: 468px)
                    display: none
                @media only screen and (min-width: 1441px)
                    font-size: 15px
            span
                width: 100%
                height: 2px
                display: block
                -webkit-transition: all 0.3s ease
                -moz-transition: all 0.3s ease
                -ms-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
                position: relative
                background: $white
                @media only screen and (min-width: 468px)
                    background: $basecolor
                &:nth-child(1)
                    width: 75%
                &:nth-child(3)
                    width: 55%
                ~ span
                    margin-top: 4px
            @media only screen and (min-width: 1200px)
                &:hover, &:focus
                    span
                        width: 100%
                        &:nth-child(2)
                            width: 100%

                        &:nth-child(3)
                            width: 100%

        &.open
            button
                span
                    margin: 0
                    width: 100%
                    &:nth-child(1)
                        transform: rotate(45deg) translate(0px, 0px)
                    &:nth-child(2)
                        transform: rotate(-45deg) translate(2px, -2px)
                    &:nth-child(3)
                        display: none
        &.close
            opacity: 0
            visibility: hidden

    .HeaderMenu
        background: #fff
        border-top: 1px solid rgba(246, 150, 122, 0.302)
        display: none
        @media only screen and (min-width: 1200px)
            display: block
        .LogoSec
            width: 185px
            a
                display: block
                fill: #fff
    #HeaderPOP
        min-height: 100vh
        @media only screen and (min-width: 992px)
            position: unset
            display: block
            opacity: 1
            padding: 0px
            overflow: visible
            height: 100%
            min-height: auto
            width: fit-content
            width: -moz-fit-content
        .modal-dialog
            margin: 0
            max-width: 80%
            -webkit-transform: none
            transform: none
            background: $basecolor
            height: 100%
            left: -100%
            transition: ease-in-out all .3s
            position: unset
            @media (max-width: 992px) and (min-width: 468px)
                max-width: 350px
            @media only screen and (min-width: 992px)
                left: auto
                max-width: 100%
                background: none

        .modal-content
            padding: 0px
            width: 100%
            height: 100%
            background: transparent
            border: none
            height: 100%
            position: unset
        .modal-body
            padding: 0px
            // align-items: center
            background: #034285
            display: block
            position: unset
            @media only screen and (min-width: 992px)
                background: #f1f1f1

            @media only screen and (min-width: 992px)
                display: flex
                align-items: center
                justify-content: space-between
                background: transparent
                // direction: rtl
            @media only screen and (min-width: 1441px)

            .btnClose
                position: fixed
                background: none
                opacity: 1
                border-radius: 5px
                border: none
                outline: none
                box-shadow: none
                width: 40px
                height: 40px
                z-index: 999
                right: 9px
                top: 17px
                display: block
                @media only screen and (min-width: 468px)
                    width: 45px
                    height: 45px
                    right: 10px
                    top: 20px
                @media only screen and (min-width: 468px)
                    display: none
                span
                    width: 100%
                    height: 2px
                    display: block
                    background: $basecolor
                    -webkit-transition: all 0.3s ease
                    -moz-transition: all 0.3s ease
                    -ms-transition: all 0.3s ease
                    -o-transition: all 0.3s ease
                    transition: all 0.3s ease
                    position: relative
                    &:nth-child(1)
                        transform: rotate(45deg) translate(0px, 0px)
                    &:nth-child(2)
                        transform: rotate(-45deg) translate(2px, -2px)

                @media only screen and (min-width: 992px)
                    display: none
        .accordion
            padding-top: 30px
            @media only screen and (min-width: 992px)
                padding: 0
                display: flex
                align-items: center
            .accordion-item
                border-radius: 0px
                border: none
                background: none
                .accordion-header
                    a, button
                        font-size: 12px
                        text-transform: uppercase
                        border: none
                        background: none
                        outline: none
                        box-shadow: none
                        outline: none
                        letter-spacing: 1px
                        padding: 0
                        font-weight: 400
                        position: relative
                        padding: 15px 25px
                        border-bottom: 1px solid #0d5aad
                        color: $white
                        @media only screen and (min-width: 992px)
                            border-bottom: 0
                            padding: 42px 7px 25px
                            &::before
                                content: ""
                                position: absolute
                                left: 0
                                right: 0
                                bottom: 0
                                background-color: rgb(229, 110, 159)
                                width: 0
                                height: 1px
                                transition: all .3s
                                margin: auto
                        @media only screen and (min-width: 1200px)
                            padding: 42px 12.5px 25px
                        &::after
                            display: none
                        &[aria-expanded="true"], &.active, &:hover
                            color: rgb(229, 110, 159)
                            // border-color: $basecolor
                            &::before
                                @media only screen and (min-width: 992px)
                                    width: calc(100% - 25px)
                &.dropdown
                    .accordion-header
                        position: relative
                        &::after
                            content: ""
                            position: absolute
                            right: 15px
                            top: 50%
                            transform: translateY(-50%)
                            background: url('../images/arrowDown.svg') no-repeat
                            width: 12px
                            height: 12px
                            filter: invert(1)
                            @media only screen and (min-width: 992px)
                                display: none
                    &.MegaDrop
                        position: unset
                    .dropdown-menu
                        transform: translate(0, 10px)
                        transition: opacity .2s ease-in,transform .2s ease-in,visibility .2s ease-in
                        margin: 0px
                        position: unset !important
                        border-radius: 0
                        @media only screen and (min-width: 992px)
                            position: absolute !important
                            opacity: 0
                            display: block
                            visibility: hidden
                            left: 0px !important
                            top: 99% !important
                        .CatTitle
                            font-size: 15px
                            font-weight: 500
                            color: rgb(230, 110, 158)
                            text-transform: uppercase
                            margin-bottom: 15px
                            @media only screen and (min-width: 992px)
                                font-size: 18px
                                margin-bottom: 25px
                            &:not(:first-child)
                                margin-top: 25px
                                @media only screen and (min-width: 992px)
                                    margin-top: 45px
                        ul
                            li
                                &:not(:last-of-type)
                                    margin-bottom: 15px
                                a
                                    color: rgb(99, 98, 98)
                                    display: block
                                    position: relative
                                    padding-left: 20px
                                    font-size: 13px
                                    @media only screen and (min-width: 992px)
                                        font-size: 14px
                                    &::before
                                        content: ""
                                        width: 0
                                        height: 0
                                        border-top: 4px solid transparent
                                        border-left: 4px solid #bdaa7a
                                        border-bottom: 4px solid transparent
                                        position: absolute
                                        left: 0
                                        top: 4px
                                        transition: all .3s
                                    &:hover
                                        color: $basecolor
                                        &::before
                                            transform: translateX(6px)
                                            border-left: 4px solid $basecolor

                        &.MegaMenu
                            width: 100%
                            padding: 0
                            .accordion-body
                                padding: 20px 0px
                                @media only screen and (min-width: 992px)
                                    padding: 50px 15px 45px
                                @media only screen and (min-width: 1551px)
                                    padding: 70px 15px 65px
                            .DropMenuImg
                                img
                                    @include imgFit
                        &.show
                            opacity: 1
                            transform: translate(0, 0)
                            visibility: visible
                    &:hover
                        .dropdown-menu
                            transform: translate(0, 0)
                            opacity: 1
                            @media only screen and (min-width: 992px)
                                visibility: visible
        &.show
            .modal-dialog
                left: 0px

    &.sticky
        position: fixed
        width: 100%
        animation-name: fadeInDown
        animation-duration: 0.5s
        animation-fill-mode: both
        top: 0px
        background: $white
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
        z-index: 1051
        .TopHeader
            display: none
        #HeaderPOP
            z-index: 99991
            // min-height: 100vh
            top: 72px
            max-height: calc(100vh - 106px)
            min-height: calc(100vh - 106px)
            @media only screen and (min-width: 468px)
                max-height: calc(100vh - 86px)
                min-height: calc(100vh - 86px)
                top: 74px
            @media only screen and (min-width: 992px)
                top: 73px
            @media only screen and (min-width: 1200px)
                top: 120px
            @media only screen and (min-width: 1551px)
                top: 160px
        .HeaderMenu
            .LogoSec
                width: 95px
                @media only screen and (min-width: 468px)
                    width: 100px
                @media only screen and (min-width: 768px)
                    width: 160px
                @media only screen and (min-width: 1200px)
                    width: 205px
        .select2-container
            z-index: 9999
