//HOME_PAGE
/************** ******* **************/
/************* HOME_PAGE *************/
/************** ******* **************/
#AboutSec
    background: rgb(255, 245, 237) url('../images/BGPatern.webp') repeat
    position: relative
    .FlxRow
        @include display
        @media only screen and (min-width: 1551px)
            padding-left: 30px
    .LftSec
        height: 100%
        width: 100%
        padding-top: 45px
        padding-bottom: 40px
        @media only screen and (min-width: 468px)
            padding-top: 70px
        @media only screen and (min-width: 992px)
            padding-top: 100px
            padding-bottom: 55px
        @media only screen and (min-width: 1200px)
            padding-bottom: 80px
            width: 410px
        @media only screen and (min-width: 1551px)
            padding-top: 160px
            width: 420px
        .SecHead
            letter-spacing: 1px
            font-family: $fontstack2
            margin-bottom: 20px
            @media only screen and (min-width: 468px)
                margin-bottom: 25px
            @media only screen and (min-width: 992px)
                margin-bottom: 35px
            @media only screen and (min-width: 1200px)
                margin-bottom: 45px
            .Head
                color: $basecolor
                margin-bottom: 10px
                font-size: 24px
                @media only screen and (min-width: 468px)
                    font-size: 26px
                @media only screen and (min-width: 768px)
                    font-size: 32px
                @media only screen and (min-width: 1200px)
                    font-size: 40px
                @media only screen and (min-width: 1551px)
                    font-size: 50px
            .Title
                font-weight: 300
                color: rgb(37, 37, 37)
                text-transform: uppercase
                font-size: 15px
                @media only screen and (min-width: 468px)
                    font-size: 18px
                @media only screen and (min-width: 768px)
                    font-size: 22px
                @media only screen and (min-width: 1200px)
                    font-size: 24px
                @media only screen and (min-width: 1551px)
                    font-size: 26px
        p
            margin: 0
            @media only screen and (min-width: 768px)
                line-height: 30px
    .RitSec
        width: 100%
        margin: 0 -13px
        display: none
        @media only screen and (min-width: 576px)
            @include display
        @media only screen and (min-width: 1200px)
            padding-left: 55px
            width: calc(100% - 410px)
        @media only screen and (min-width: 1551px)
            margin: 0 -20px
            width: calc(100% - 420px)
            padding-left: 110px
        >*
            width: 50%
            height: 100%
            padding: 0 13px
            @media only screen and (min-width: 1551px)
                padding: 0 20px
        .ImgBox
            width: 100%
            height: 330px
            @media only screen and (min-width: 768px)
                height: 425px
            @media only screen and (min-width: 1551px)
                // height: 488px
                height: 540px
            img
                @include imgFit
        .Box1
            display: flex
            flex-wrap: wrap
            align-content: end
            padding-top: 50px
            @media only screen and (min-width: 1551px)
                padding-top: 75px
            .BoxHead
                font-family: $fontstack2
                line-height: 30px
                letter-spacing: 3px
                color: #000
                margin-bottom: 15px
                position: relative
                text-transform: uppercase
                text-align: right
                width: 100%
                &::before
                    content: ""
                    position: absolute
                    right: -5px
                    top: -2px
                    background-color: $basecolor
                    width: 25px
                    height: 30px
                    @media only screen and (min-width: 768px)
                        right: -8px
                        top: -6px
                        width: 29px
                        height: 34px
                .Head
                    position: relative
                    z-index: 1
                    font-size: 14px
                    @media only screen and (min-width: 768px)
                        font-size: 16px
                .Title
                    position: relative
                    z-index: 1
                    font-size: 18px
                    @media only screen and (min-width: 768px)
                        font-size: 20px
        .Box2
            padding-bottom: 35px
            .Tagline
                font-family: $fontstack3
                color: rgb(11, 11, 11)
                margin-top: 30px
                font-size: 42px
                @media only screen and (min-width: 992px)
                    margin-top: 45px
                    font-size: 48px
                @media only screen and (min-width: 1551px)
                    font-size: 55px
    .FloatIcon
        >*
            position: absolute
        .Icon1
            bottom: -58px
            left: -35px
            width: 110px
            @media only screen and (min-width: 468px)
                bottom: -88px
                left: -50px
                width: 150px
            @media only screen and (min-width: 576px)
                bottom: -115px
                left: -65px
                width: 245px
            @media only screen and (min-width: 992px)
                bottom: -165px
                left: -80px
                width: 305px
            @media only screen and (min-width: 1551px)
                bottom: -170px
                left: -75px
                width: 415px

#TopCollection
    padding: 45px 15px 20px
    @media only screen and (min-width: 468px)
        padding: 70px 15px 35px
    @media only screen and (min-width: 768px)
        padding: 70px 30px 35px
    @media only screen and (min-width: 1200px)
        padding: 90px 40px 40px
    @media only screen and (min-width: 1551px)
        padding: 125px 40px 50px
    .FlxBox
        margin: -2.5px
        @media only screen and (min-width: 576px)
            margin: -5px
        @media only screen and (min-width: 768px)
            margin: -7.5px
        @media only screen and (min-width: 1200px)
            margin: -15px
        @include display
        >*
            width: calc(100% / 2)
            padding: 2.5px
            @media only screen and (min-width: 576px)
                padding: 5px
            @media only screen and (min-width: 680px)
                width: calc(100% / 3)
            @media only screen and (min-width: 768px)
                padding: 7.5px
            @media only screen and (min-width: 1200px)
                padding: 15px
            &:nth-child(1)
                width: 100%
                @media only screen and (min-width: 680px)
                    width: calc(100% / 2 + 16.6%)
                .CollctnBox
                    .ProInfo
                        .ProName
                            font-size: 20px
                            @media only screen and (min-width: 468px)
                                font-size: 24px
                            @media only screen and (min-width: 768px)
                                font-size: 30px
                            @media only screen and (min-width: 1200px)
                                font-size: 35px
                            @media only screen and (min-width: 1551px)
                                font-size: 50px
                        .ProTag
                            @media only screen and (min-width: 1551px)
                                font-size: 18px

#UniqCollections
    padding: 20px 15px 40px
    @media only screen and (min-width: 468px)
        padding: 35px 15px 60px
    @media only screen and (min-width: 768px)
        padding: 35px 30px 60px
    @media only screen and (min-width: 1200px)
        padding: 40px 40px 80px
    @media only screen and (min-width: 1551px)
        padding: 50px 40px 95px

#NewInStore
    background: rgb(255, 245, 237) url('../images/BGPatern.webp') repeat
    padding: 40px 0px
    @media only screen and (min-width: 468px)
        padding: 60px 0px
    @media only screen and (min-width: 1200px)
        padding: 80px 0px 60px
    @media only screen and (min-width: 1551px)
        padding: 90px 0px 80px

#OurFeatures
    padding: 40px 0 30px
    @media only screen and (min-width: 468px)
        padding: 55px 0 50px
    @media only screen and (min-width: 1551px)
        padding: 55px 0 65px
    .FeaturesBox
        text-align: center
        padding: 0 5px
        @media only screen and (min-width: 468px)
            padding: 0 8px
        @media only screen and (min-width: 768px)
            padding: 0 25px
        @media only screen and (min-width: 1551px)
            padding: 0 55px
        .Icon
            margin-bottom: 15px
            height: 42px
            @media only screen and (min-width: 468px)
                height: 52px
                margin-bottom: 25px
            svg
                // fill: #f6967a
                fill: $baselit
                width: 42px
                @media only screen and (min-width: 468px)
                    width: 46px
                &#support
                    width: 42px
                    @media only screen and (min-width: 468px)
                        width: 52px
                &#Returns
                    width: 32px
                    @media only screen and (min-width: 468px)
                        width: 32px
        .Title
            font-family: $fontstack2
            color: rgb(23, 23, 23)
            text-transform: uppercase
            letter-spacing: 1px
            margin-bottom: 10px
            font-size: 16px
            @media only screen and (min-width: 468px)
                font-size: 17px
            @media only screen and (min-width: 992px)
                font-size: 18px
                margin-bottom: 15px
        .Info
            color: rgb(95, 95, 95)
            line-height: 18px
            font-size: 12px
            @media only screen and (min-width: 468px)
                font-size: 13px
            @media only screen and (min-width: 992px)
                font-size: 14px

#SpecialOffers
    background: rgb(255, 245, 237) url('../images/BGPatern.webp') repeat
    padding: 40px 0px
    @media only screen and (min-width: 468px)
        padding: 60px 0px
    @media only screen and (min-width: 1200px)
        padding: 80px 0px 60px
    @media only screen and (min-width: 1551px)
        padding: 90px 0px 80px

#DanceCostumes
    padding: 40px 0px
    @media only screen and (min-width: 468px)
        padding: 60px 0px
    @media only screen and (min-width: 1200px)
        padding: 80px 0px 85px
    @media only screen and (min-width: 1551px)
        padding: 90px 0px 95px

#PracticeSarees
    background: rgb(255, 245, 237) url('../images/BGPatern.webp') repeat
    padding: 40px 0px
    @media only screen and (min-width: 468px)
        padding: 60px 0px
    @media only screen and (min-width: 1200px)
        padding: 80px 0px 60px
    @media only screen and (min-width: 1551px)
        padding: 90px 0px 80px

#HappYClients
    overflow: hidden
    padding: 40px 0px
    @media only screen and (min-width: 468px)
        padding: 60px 0px 50px
    @media only screen and (min-width: 1200px)
        padding: 80px 0px 50px
    @media only screen and (min-width: 1551px)
        padding: 95px 0px 50px
    .MainHead
        margin-bottom: 30px
        @media only screen and (min-width: 468px)
            margin-bottom: 45px
        @media only screen and (min-width: 992px)
            margin-bottom: 55px
        @media only screen and (min-width: 1200px)
            margin-bottom: 70px
        .Head
            color: rgb(37, 37, 37)
    .owl-stage-outer
        overflow: visible
        .owl-item
            transition: all .3s
            &:not(.active)
                opacity: 0
    .TestiBox
        border: 1px solid $baselit
        position: relative
        padding: 35px 25px 25px
        @media only screen and (min-width: 768px)
            padding: 45px 30px 35px
        .Icon
            background: #fff
            padding: 0 8px 0 5px
            // fill: #f6967a
            fill: $basecolor
            position: absolute
            width: 53px
            right: 50px
            top: -15px
            @media only screen and (min-width: 768px)
                width: 58px
                right: 70px
                top: -18px
        .MsgBox
            color: rgb(40, 40, 40)
            line-height: 24px
            font-size: 13px
            @media only screen and (min-width: 468px)
                font-size: 14px
            @media only screen and (min-width: 768px)
                font-size: 15px
                line-height: 26px
        .TestiFoot
            display: flex
            align-items: center
            margin-top: 20px
            @media only screen and (min-width: 468px)
                margin-top: 30px
            .DpBox
                border-radius: 50%
                background-color: $basecolor
                width: 62px
                height: 62px
                overflow: hidden
                img
                    @include imgFit
            .DpInfo
                padding-left: 15px
                @media only screen and (min-width: 768px)
                    padding-left: 25px
                .Star
                    margin-bottom: 10px
                    width: 88px
                    @media only screen and (min-width: 768px)
                        width: 95px
                .Name
                    color: rgb(40, 40, 40)
                    font-size: 14px
                    @media only screen and (min-width: 768px)
                        font-size: 16px

#InstaFeed
    padding: 15px 0 40px
    @media only screen and (min-width: 468px)
        padding: 40px 0 60px
    @media only screen and (min-width: 768px)
        padding: 45px 0 80px
    @media only screen and (min-width: 1200px)
        padding: 50px 0 95px
    .ComTitle
        .SecName
            display: flex
            align-items: center
            color: rgb(23, 23, 23)
            svg
                margin-right: 15px
                width: 22px
                @media only screen and (min-width: 768px)
                    width: 27px
                .st0
                    fill: url(#SVGID_1_)

                .st1
                    fill: url(#SVGID_00000038384601616036747440000009418592477026292388_)

                .st2
                    fill: url(#SVGID_00000011736184242118900780000010090627139673650820_)
        .ViewAll
            @media only screen and (max-width: 576px)
                display: none
    #instafeed
        a
            overflow: hidden
            @include center
            img
                transform-origin: center
                transform: scale(1.08)
                transition: all .5s
                @include imgFit
            &:hover
                img
                    opacity: .5
                    transform: scale(1)
