//MAINSLIDER
#MainSlider
    position: relative
    .carousel-item
        img
            object-fit: cover
            width: 100%
            height: 100%
            max-height: calc(100vh - 193px)
            overflow: hidden
            height: 415px
            @media only screen and (min-width: 992px)
                height: 550px
            @media only screen and (min-width: 1200px)
                height: auto
        .SlideCntnt
            position: absolute
            left: 0
            right: 0
            margin: auto
            bottom: 75px
            text-align: center
            @media only screen and (min-width: 992px)
                bottom: 95px
            .MainTitle
                font-weight: 300
                font-family: $fontstack2
                color: rgb(255, 255, 255)
                text-transform: uppercase
                letter-spacing: 1px
                margin-bottom: 15px
                font-size: 24px
                line-height: 30px
                @media only screen and (min-width: 576px)
                    font-size: 34px
                    line-height: 40px
                @media only screen and (min-width: 992px)
                    font-size: 36px
                    line-height: 42px
                @media only screen and (min-width: 1200px)
                    font-size: 38px
                    line-height: 42px
                @media only screen and (min-width: 1551px)
                    font-size: 45px
                    line-height: 45px

            .SubTitle
                color: rgb(255, 255, 255)
                line-height: 22px
                font-size: 11px
                @media only screen and (min-width: 576px)
                    font-size: 13px
                @media only screen and (min-width: 1200px)
                    line-height: 23px
                    font-size: 14px
            .btn
                margin-top: 25px
                @media only screen and (min-width: 576px)
                    margin-top: 30px
    .carousel-indicators
        position: absolute
        bottom: 30px
        left: 0
        right: 0
        margin: auto
        li
            background-color: rgb(255, 255, 255)
            height: 2px
            cursor: pointer
            margin: 0
            border: none
            position: relative
            overflow: hidden
            opacity: 1
            width: 85px
            @media only screen and (min-width: 576px)
                width: 110px
            @media only screen and (min-width: 1200px)
                width: 150px
            &::before
                content: ""
                position: absolute
                display: block
                top: 0
                width: 0
                height: 100%
                background: $basecolor
                transition: all .8s
            &:not(:last-of-type)
                margin-right: 5px
            &.active
                &::before
                    left: 0
                    right: auto
                    transition: all 5s
                    width: 100%

    &.slideLft
        .carousel-indicators
            li
                &::before
                    left: auto
                    right: 0
                &.active
                    &::before
                        left: 0
                        right: auto
    &.slideRit
        .carousel-indicators
            li
                &::before
                    right: auto
                    left: 0
                &.active
                    &::before
                        left: auto
                        right: 0
