//PRIVACY_PAGE
/************** ******* **************/
/************* PRIVACY_PAGE *************/
/************** ******* **************/
.privacyPage
    #PrivacyPolicy
        padding: 40px 0
        @media only screen and ( min-width: 768px )
            padding: 60px 0
        @media only screen and ( min-width: 992px )
            padding: 85px 0

        .cntntbx
            @media only screen and ( min-width: 992px )
                padding: 0 78px
            @media only screen and ( min-width: 1200px )
                padding: 0 108px
        h1, h2, h3
            font-size: 26px
            font-weight: 300
            color: #323232
            letter-spacing: 1px
            margin-bottom: 15px
            text-transform: uppercase

        h4, h5, h6
            font-size: 20px
            font-weight: 300
            color: #323232
            letter-spacing: 1px
            margin-bottom: 15px
            text-transform: uppercase
            @media only screen and ( min-width: 576px )
                padding-top: 10px
            @media only screen and ( min-width: 992px )
                padding-top: 20px
        p
            margin-bottom: 20px
            color: #535353
        ul
            margin-bottom: 30px
            li
                font-size: 14px
                font-weight: 300
                line-height: 22px
                color: #323232
                padding-left: 20px
                position: relative
                margin-bottom: 5px
                &::before
                    content: ""
                    position: absolute
                    top: 8px
                    left: 0px
                    width: 5px
                    height: 5px
                    border-radius: 50%
                    background: #c0c0c0
